#include <winres.h>
#include <commctrl.h>
#include "resource.h"
#include "gen-versioninfo.h"

#define STRINGIZE_NO_EXPANSION(x) #x
#define STRINGIZE(x) STRINGIZE_NO_EXPANSION(x)
#define TOKEN_PASTE_VERSION(h,a,b,c,d,t) h##a.b.c##t
#define MAKE_VERSION_STRING(x) STRINGIZE(TOKEN_PASTE_VERSION(ITaskMgr/,x,\r\n\xA9 2003-2022 IshiSoft et al.))

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_CPU_00              ICON    DISCARDABLE     "cpu_00.ico"
IDI_CPU_01              ICON    DISCARDABLE     "cpu_01.ico"
IDI_CPU_02              ICON    DISCARDABLE     "cpu_02.ico"
IDI_CPU_03              ICON    DISCARDABLE     "cpu_03.ico"
IDI_CPU_04              ICON    DISCARDABLE     "cpu_04.ico"
IDI_CPU_05              ICON    DISCARDABLE     "cpu_05.ico"
IDI_CPU_06              ICON    DISCARDABLE     "cpu_06.ico"
IDI_CPU_07              ICON    DISCARDABLE     "cpu_07.ico"
IDI_CPU_08              ICON    DISCARDABLE     "cpu_08.ico"
IDI_CPU_09              ICON    DISCARDABLE     "cpu_09.ico"
IDI_CPU_10              ICON    DISCARDABLE     "cpu_10.ico"
IDI_CPU_11              ICON    DISCARDABLE     "cpu_11.ico"
IDI_DEFAULT_SMALLICON   ICON    DISCARDABLE     "default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 143, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ITaskMgr"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,0,100,60
END

IDD_PROCESS_LIST DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LV_PROCESS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,150,90
    PUSHBUTTON      "Terminate",IDC_TERMINATE,100,95,45,15
    LTEXT           "",IDC_HEAP,5,95,85,15
END

IDD_CPU DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "",IDC_CPU_DRAW,"Button",BS_OWNERDRAW | WS_DISABLED,5,5,
                    115,80,WS_EX_STATICEDGE
    CONTROL         "",IDC_CPU_TEXT,"Edit",ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP,
                    10,95,105,20
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 135, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ITaskMgr..."
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           MAKE_VERSION_STRING(GEN_VER_DIGITAL_VERSION), IDC_STATIC,
                    30,5,100,20
    LTEXT           "http://www001.upp.so-net.ne.jp/ishi/",IDC_STATIC,5,26,
                    129,10
END

IDD_TASK_LIST DIALOG DISCARDABLE  0, 0, 400, 300
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LV_TASKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,150,90
    PUSHBUTTON      "Switch",IDC_TASK_SWITCH,110,95,35,15
    PUSHBUTTON      "Close",IDC_TASK_CLOSE,70,95,35,15
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GEN_VER_DIGITAL_VERSION
 PRODUCTVERSION GEN_VER_DIGITAL_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "https://github.com/datadiode/UTIL-PROCESS-ITaskMgr\0"
            VALUE "CompanyName", "Yuichiro Ishitani et al.\0"
            VALUE "FileDescription", "ITaskMgr\0"
            VALUE "FileVersion", GEN_VER_VERSION_STRING
            VALUE "InternalName", "ITaskMgr\0"
            VALUE "LegalCopyright", "BSD-3-Clause\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ITaskMgr.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ITaskMgr\0"
            VALUE "ProductVersion", GEN_VER_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
